# occultism-dyenamics

./: CHANGELOG.md  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
src/main/java/com/eqisedu/occultism_dyenamics/: OccultismDyenamics.java
src/main/java/com/eqisedu/occultism_dyenamics/client/render/blockentity/: ChosenGlyphRenderer.java
src/main/java/com/eqisedu/occultism_dyenamics/common/block/: ChosenGlyphBlock.java  PrismaticGlyphBlock.java
src/main/java/com/eqisedu/occultism_dyenamics/common/blockentity/: ChosenGlyphBlockEntity.java
src/main/java/com/eqisedu/occultism_dyenamics/common/item/tool/: ChosenChalkItem.java  PrismaticChalkItem.java
src/main/java/com/eqisedu/occultism_dyenamics/config/: OccultismDyenamicsClientConfig.java
src/main/java/com/eqisedu/occultism_dyenamics/datagen/: DataGenerators.java  ItemModelsGenerator.java  StandardBlockStateProvider.java
src/main/java/com/eqisedu/occultism_dyenamics/datagen/lang/: ENUSProvider.java
src/main/java/com/eqisedu/occultism_dyenamics/datagen/loot/: OccultismDyenamicsBlockLoot.java  OccultismDyenamicsLootTableProvider.java
src/main/java/com/eqisedu/occultism_dyenamics/datagen/recipe/: OccultismDyenamicsRecipeProvider.java  OccultismRecipeProvider.java  RitualRecipes.java
src/main/java/com/eqisedu/occultism_dyenamics/datagen/tags/: OccultismDyenamicsBlockTagProvider.java  OccultismDyenamicsItemTagProvider.java
src/main/java/com/eqisedu/occultism_dyenamics/handlers/: ClientSetupEventHandler.java  ColorEventHandler.java  TooltipHandler.java
src/main/java/com/eqisedu/occultism_dyenamics/registry/: OccultismCreativeModeTabs.java  OccultismDyenamicsBlockEntities.java  OccultismDyenamicsBlocks.java  OccultismDyenamicsCreativeModeTabs.java  OccultismDyenamicsItems.java
src/main/resources/data/occultism_dyenamics/advancement/chalks/: amber.json  aquamarine.json  bubblegum.json  cherenkov.json  chosen.json  conifer.json  flourescent.json  honey.json  icy_blue.json  lavender.json  maroon.json  mint.json  multicolored.json  navy.json  peach.json  persimmon.json  prismatic.json  root.json  rose.json  spring_green.json  ultramarine.json  wine.json
