# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Environment Properties
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version_major=1.21
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)

## Neo
# The neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.66
# The neo version range can use any version of neo as bounds or match the loader version range
neo_version_range=[21.0.110-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
neo_loader_version_range=[3,)
mdg_version=2.0.105


# neo directly reads these properties
# the version the mappings were created for, does not need to match the current mc version
neogradle.subsystems.parchment.minecraftVersion=1.21
# the mapping version
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

## Mod Properties
group=com.eqisedu
mod_id=occultism_dyenamics
mod_name=Occultism: Dyenamics Chalks
mod_license=MIT
mod_version=0.1.0
mod_authors=EqisEdu
mod_description=An addon for Occultism that as new chalks using dyenamics colors.

## Dependency Properties
occultism_version=1.197.0
occultism_version_range=[1.197.0,)
jei_version=19.8.2.99
jei_version_range=[19.8.2.0,)
curios_version=9.0.5
curios_version_range=[9.0.5,)
geckolib_version=4.6.6
geckolib_version_range=[4.5.5,)
smartbrainlib_version=1.16.1
smartbrainlib_version_range=[1.14.5,)
modonomicon_version=1.108.5
modonomicon_version_range=[1.106.0,)
per_viam_invenire_version_range=[0.1.57,)
emi_version=1.1.14+1.21.1
emi_version_range=[1.1.7+1.21,)
jade_id=6155158
dyenamics_id=6504540
dyenamics_version_range=[1.21.1-3.4.0,)